# Root project information
sonar.projectKey=org.ibm.myibm
sonar.projectName=Maven-web-project
sonar.projectVersion=1.0
sonar.login=admin	
sonar.password=admin
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
#sonar.modules=module1,module2